# spring-ai-alibaba

./: .gitignore  pom.xml
src/main/java/com/mszlu/ai/alibaba/: SpringAiAlibabaApplication.java
src/main/java/com/mszlu/ai/alibaba/agent/: MathAgentConfig.java  MemoryAgentConfig.java
src/main/java/com/mszlu/ai/alibaba/agent/hooks/: LoggingHook.java
src/main/java/com/mszlu/ai/alibaba/agent/interceptors/: GuardrailInterceptor.java
src/main/java/com/mszlu/ai/alibaba/common/: InMemoryChatMemory.java
src/main/java/com/mszlu/ai/alibaba/controller/: ChatController.java  ContextController.java  MultiModelController.java  StreamingController.java  ToolController.java
src/main/java/com/mszlu/ai/alibaba/service/: AgentService.java  ChatService.java  ContextChatService.java  MultiModelService.java  StreamingService.java  StructuredOutputService.java  ToolService.java
src/main/java/com/mszlu/ai/alibaba/tools/: CalculatorTools.java  MathTools.java  WeatherToolService.java
src/main/resources/: application.yml
src/test/java/com/mszlu/ai/alibaba/: SpringAiAlibabaApplicationTests.java
